main {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

app-clients-nav {
    max-width: 700px;
    min-width: 150px;
    flex: 1 1 200px; 
}

app-clients-detail {
    min-width: 400px;
    flex: 5 1 600px;
}

.clients-form {
    min-width: 400px;
    flex: 5 1 600px;
}