.status-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 100%;
}

.status-value > span {
    font-weight: 600;
    font-size: 18px;
    color: black;
}

.status-headline {
    font-weight: 600;
    font-size: 24px;
    color: black;
    margin-top: 10px;
}

.status-truename {
    font-weight: 400;
    font-size: 14px;
    color: black;
    margin-bottom: 30px;
}

.status-box > mat-form-field {
    width: 300px;
}

.status-box > button {
    width: 300px;
    height: 50px;
    background-color: #007bff;
    font-weight: 600;
    font-size: 16px;
    color: white;   
}

.spinner-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

