.rule-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    flex-basis: 800px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(238, 238, 238);
    margin-bottom: 10px;
}

.header > button {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    height: 80%;
    gap: 2px;
}

.header > button:hover {
    cursor: pointer;
    background-color: rgb(219, 214, 214);;
}

.button-image {
    width: 24px;
    height: 24px;
}

.rule-form > div {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-width: 600px;
    gap: 10px;
}

.rule-small-input {
    min-width: 100px;
    flex: 1 1 200px;
}

.rule-large-input {
    flex: 2 1 600px;
}

.rule-name {
    min-width: 600px;
}

.rule-textarea {
    min-width: 600px;
}

.alert {
    color: red;
}