.nav-button {
    height: 40px;
    padding-left: 1em;
    text-align: left;
    background-color: #f8f9fa;
    border: 1px solid rgba(0,0,0,.125);
}

.nav-button-text {
    font-weight: 400;
    font-size: 16px;
    color: #495057;
}

.upload-button {
    background-color:rgb(219, 235, 241);
    text-align: left;
    border-radius: 5px;
}