app-sidenav {
    min-width: 250px;
    flex-grow: 1;
}

app-topics {
    flex-grow: 5;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    flex-shrink: 0;
    flex-grow: 1;
}