.settings-box {
    display: flex;
    min-width: 300px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 8px;
    padding-left: 10px;
}