main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    gap: 5px;
}

app-node-settings {
    display: flex;
    flex-basis: 150px;
    max-width: 500px;
    min-width: 150px;
    flex-grow: 1;
    flex-shrink: 1;
}

main > div {
    display: flex;
    flex-direction: column;
    flex-basis: 600px;
    flex-grow: 4;
    flex-shrink: 1;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(245, 244, 244);
}

main > div > div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

app-status {
    display: flex;
    flex-grow: 1;
    flex-basis: 250px;
}

app-line-chart {
    flex-grow: 5;
    flex-basis: 300px;
    height: 250px;
}

app-history {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


