* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex-flow: row wrap;
}

app-nav,
app-footer {
    padding: 20px;
    margin: 5px;
}

app-header {
    order: 1;
    flex: 100%;
}

app-nav {
    order: 4;
    flex: 0 1 200px;
    background: rgb(176, 165, 199);
}

app-overview-screen,
app-detail-overview {
    display: flex;
    justify-content: flex-start;
    order: 3;
    flex: 1;
    min-height: 500px;
    margin: 5px;
}

app-footer {
    order: 5;
    height: 100px;
    flex: 0 1 100%;
    background: rgb(119, 120, 121);
}
