.nav-button {
    height: 40px;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding-left: 1em;
    text-align: left;
    border: 1px solid rgba(0,0,0,.125);
    font-weight: 400;
    font-size: 16px;
}